#bluebox
    .box
        position: relative
        .minibox
            width: 150px
            height: 150px
            color: #ffff
            background-color: #5883ea
            margin: 10px
            padding: 10px
        .m3
            position: absolute
            top: 320px
            left: 200px
