#greenbox
    padding: 100px 0
    .box
        position: relative
        .minibox
            width: 150px
            height: 150px
            background-color: #4e7c63
            margin: 10px
            padding: 10px
            color: #ffff
        .mnbpstn
            position: absolute
            left: 200px