#lorempink
    padding: 100px 0
    .textbox
        width: 700px
    .box
        position: relative
        .minibox
            width: 150px
            height: 150px
            margin: 10px
            padding: 10px
            color: #ffff
            background-color: #e088c0
        .mnbpstn
            position: absolute
            left: 1250px

