#pinkbox
    padding: 100px 0
    .box
        position: relative
        .minibox
            width: 150px
            height: 150px
            margin: 10px
            padding: 10px
            color: #ffff
            background-color: #e088c0